{
    "name": "team-reflex/forum",
    "description": "Laravel Forum Integration Pack",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Francisco Sepulveda",
            "email": "socieboy@gmail.com"
        },
        {
            "name": "Kyle Ward",
            "email": "kairu@team-reflex.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/commonmark": "~0.8",
        "easy-slug/easy-slug": "~2.0",
        "pusher/pusher-php-server": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Reflex\\Forum\\": "/src"
        }
    }
}
